## You should mount /etc/dovecot if you want to
## manage this file

mail_home=/srv/mail/%Lu
mail_location=maildir:~/mail
mail_uid=1000
mail_gid=1000

#protocols = imap pop3 submission sieve lmtp
protocols = imap sieve

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/srv/mail/%u
}

ssl=yes
ssl_cert=<cert.pem
ssl_key=<key.pem

namespace inbox {
  inbox = yes
  prefix = INBOX/
  separator = /

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }

  mailbox Archive {
    auto = create
    special_use = \Archive
  }

  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  
  mailbox "Sent Messages" {
    auto = subscribe
    special_use = \Sent
  }
  

}

mail_plugins = $mail_plugins quota

protocol imap {
  mail_plugins = $mail_plugins imap_sieve imap_quota
}

protocol lda {
  mail_plugins = $mail_plugins sieve
}

service lmtp {
  inet_listener {
    port = 24
  }
}

service stats {
  unix_listener stats-reader {
    user = vmail
    group = vmail
    mode = 0660
  }

  unix_listener stats-writer {
    user = vmail
    group = vmail
    mode = 0660
  }
}

service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  service_count = 1
  process_min_avail = 0
  vsz_limit = 64M
}
service managesieve {
  process_limit = 1024
}

listen = *

# change it if you want to see the logs via docker-compose logs
log_path=/var/log/dovecot/dovecot.log
info_log_path=/var/log/dovecot/dovecot.log
debug_log_path=/var/log/dovecot/dovecot.log
#log_path=/dev/stdout
#info_log_path=/dev/stdout
#debug_log_path=/dev/stdout

plugin {
  quota = maildir

  sieve_plugins = sieve_imapsieve sieve_extprograms

  sieve_before = /etc/dovecot/sieve/before.d/
  sieve_after = /etc/dovecot/sieve/after.d/

  # From elsewhere to Junk folder
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY FLAG
  imapsieve_mailbox1_before = file:/etc/dovecot/sieve/rspamd-learn-spam.sieve

  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/etc/dovecot/sieve/rspamd-learn-ham.sieve

  sieve_pipe_bin_dir = /dec/rspamd

  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
}
